LAWYER_1_EMAIL=felipe@fgjn.com
LAWYER_1_PASSWORD=1234
LAWYER_2_EMAIL=nicolas@fgjn.com
LAWYER_2_PASSWORD=1234
LAWYER_3_EMAIL=gabriel@fgjn.com
LAWYER_3_PASSWORD=1234
LAWYER_4_EMAIL=joao@fgjn.com
LAWYER_4_PASSWORD=1234

EMAIL_USER=felipemesquitadevargas2@gmail.com
EMAIL_PASS=5Qa@1mFCxnBq
